body, html 
{
    width: 100vw;
    height: 100vh;
}
h2 
{
    font-size: 18px;
    font-weight: bold;
}
.box-shadow 
{
    -webkit-box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 7px 23px -10px rgba(0,0,0,0.75);
    box-shadow:-1px 7px 23px -10px rgba(0,0,0,0.75);
}
.main-container-grid 
{
    display: grid;
    grid-template-rows: 1fr 13fr 1fr;
    height: 100%;
    grid-row-gap: 1em;
}
.r1, .r3 
{
    display: grid;
    background-color: #9BC1BC;
    padding: 1em;
    align-self: center;
}
.r3 
{
    text-align: center;
    color: #F4F1BB;
}
.txt-center 
{
    text-align: center;
    margin: 15px auto 0px;
    border-bottom: 1px solid #a8a7a7;
    padding-bottom: 15px;
}
.h2-content 
{
    grid-column: 1 / 5;
    height: 22px; 
    width: 100%;
}
.header-logo
{
    height: 90px;
    width: 75px;
}
.r2 
{
    height: 100%;
    background-color: #f1f1f1;
}
.three-column
{
    display: grid;
    grid-template-columns: 2fr 8fr 3fr;
    background-color: #fff;
    grid-column-gap: 1em;
}
.c1 {
    min-width: 200px;
}
.c1 .c3
{
    background-color: #F4F1BB;
}
.txt-center
{
    text-align: center;
    margin: 15px auto 0px;
    border-bottom: 1px solid #a8a7a7;
    padding-bottom: 15px;
}
.left-nav 
{
    list-style: none;
}
.left-nav > li > a {
    display: block;
    padding: 15px 0px 15px 30px;
    background-color: #9BC1BC;
    font-weight: bold;
    text-decoration: 0.7s;
    color: #F4F1BB;
}
.c2
{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content; 
    background-color: #9BC1BC;
}
.h1-content 
{
    grid-column: 1/5;
    height: 22px;
    width: 100%;
    text-shadow: 1px 1px #8d8c8c;
    color: #F4F1BB;
}
.h2-content
{
    grid-column: 1/5;
    height: 22px;
    width: 100%
}
.c2 > img 
{
    width: 100%;
    align-self: center;
    max-height: 130px;
}
.p
{
    color: #F4F1BB;
}